# --- items.txt ---
# Format: item_id,amount,buy_price,buy_damage,shop,category,sell_price,sell_damage

# == BANK ==
netherite_ingot,1,1000,0,bank,currency,1000,0
emerald,1,100,0,bank,currency,100,0
diamond,1,75,0,bank,currency,75,0
gold_ingot,1,25,0,bank,currency,25,0
iron_ingot,1,50,0,bank,currency,50,0
copper_ingot,1,10,0,bank,currency,10,0
coal,1,5,0,bank,currency,5,0

netherite_ingot,5,5000,0,bank,currencyx5,5000,0
emerald,5,500,0,bank,currencyx5,500,0
diamond,5,375,0,bank,currencyx5,375,0
gold_ingot,5,250,0,bank,currencyx5,250,0
iron_ingot,5,125,0,bank,currencyx5,125,0
copper_ingot,5,50,0,bank,currencyx5,50,0
coal,5,25,0,bank,currencyx5,25,0

# == Shop: armory ==

# Category: helmets
leather_helmet,1,100,0,armory,helmets,30,-1
chainmail_helmet,1,300,0,armory,helmets,100,-1
iron_helmet,1,600,0,armory,helmets,200,-1
golden_helmet,1,500,0,armory,helmets,170,-1
diamond_helmet,1,1200,0,armory,helmets,400,-1
netherite_helmet,1,4000,0,armory,helmets,1350,-1
turtle_helmet,1,300,0,armory,helmets,100,-1

# Category: chestplates
leather_chestplate,1,160,0,armory,chestplates,50,-1
chainmail_chestplate,1,480,0,armory,chestplates,160,-1
iron_chestplate,1,960,0,armory,chestplates,320,-1
golden_chestplate,1,800,0,armory,chestplates,270,-1
diamond_chestplate,1,1920,0,armory,chestplates,640,-1
netherite_chestplate,1,6400,0,armory,chestplates,2150,-1
elytra,1,15000,0,armory,chestplates,5000,-1

# Category: leggings
leather_leggings,1,140,0,armory,leggings,45,-1
chainmail_leggings,1,420,0,armory,leggings,140,-1
iron_leggings,1,840,0,armory,leggings,280,-1
golden_leggings,1,700,0,armory,leggings,230,-1
diamond_leggings,1,1680,0,armory,leggings,560,-1
netherite_leggings,1,5600,0,armory,leggings,1880,-1

# Category: boots
leather_boots,1,80,0,armory,boots,25,-1
chainmail_boots,1,240,0,armory,boots,80,-1
iron_boots,1,480,0,armory,boots,160,-1
golden_boots,1,400,0,armory,boots,130,-1
diamond_boots,1,960,0,armory,boots,320,-1
netherite_boots,1,3200,0,armory,boots,1070,-1

# Category: swords
wooden_sword,1,50,0,armory,swords,15,-1
stone_sword,1,120,0,armory,swords,40,-1
iron_sword,1,380,0,armory,swords,130,-1
golden_sword,1,300,0,armory,swords,100,-1
diamond_sword,1,850,0,armory,swords,280,-1
netherite_sword,1,3000,0,armory,swords,1000,-1

# Category: weapons
bow,1,150,0,armory,weapons,50,-1
crossbow,1,200,0,armory,weapons,70,-1
trident,1,5000,0,armory,weapons,1700,-1
mace,1,2500,0,armory,weapons,800,-1

# Category: pickaxes
wooden_pickaxe,1,60,0,armory,pickaxes,20,-1
stone_pickaxe,1,150,0,armory,pickaxes,50,-1
iron_pickaxe,1,450,0,armory,pickaxes,150,-1
golden_pickaxe,1,350,0,armory,pickaxes,120,-1
diamond_pickaxe,1,1000,0,armory,pickaxes,350,-1
netherite_pickaxe,1,3500,0,armory,pickaxes,1200,-1

# Category: axes
wooden_axe,1,60,0,armory,axes,20,-1
stone_axe,1,150,0,armory,axes,50,-1
iron_axe,1,450,0,armory,axes,150,-1
golden_axe,1,350,0,armory,axes,120,-1
diamond_axe,1,1000,0,armory,axes,350,-1
netherite_axe,1,3500,0,armory,axes,1200,-1

# Category: shovels
wooden_shovel,1,40,0,armory,shovels,15,-1
stone_shovel,1,100,0,armory,shovels,35,-1
iron_shovel,1,300,0,armory,shovels,100,-1
golden_shovel,1,250,0,armory,shovels,80,-1
diamond_shovel,1,700,0,armory,shovels,240,-1
netherite_shovel,1,2500,0,armory,shovels,850,-1

# Category: hoes
wooden_hoe,1,40,0,armory,hoes,15,-1
stone_hoe,1,100,0,armory,hoes,35,-1
iron_hoe,1,300,0,armory,hoes,100,-1
golden_hoe,1,250,0,armory,hoes,80,-1
diamond_hoe,1,700,0,armory,hoes,240,-1
netherite_hoe,1,2500,0,armory,hoes,850,-1

# Category: armory_misc
arrow,16,40,0,armory,weapons,10,0
fire_charge,3,100,0,armory,weapons,30,0
fishing_rod,1,100,0,armory,armory_misc,30,-1
shield,1,120,0,armory,armory_misc,40,-1
totem_of_undying,1,7500,0,armory,armory_misc,2500,0

# Category: mob_gear
leather_horse_armor,1,80,0,armory,mob_gear,25,-1
iron_horse_armor,1,250,0,armory,mob_gear,80,-1
golden_horse_armor,1,200,0,armory,mob_gear,65,-1
diamond_horse_armor,1,500,0,armory,mob_gear,170,-1
wolf_armor,1,800,0,armory,mob_gear,250,-1

# == Shop: workshop ==

# Category: logs
oak_log,16,40,0,workshop,logs,12,0
spruce_log,16,40,0,workshop,logs,12,0
birch_log,16,40,0,workshop,logs,12,0
jungle_log,16,50,0,workshop,logs,15,0
acacia_log,16,50,0,workshop,logs,15,0
dark_oak_log,16,50,0,workshop,logs,15,0
mangrove_log,16,60,0,workshop,logs,18,0
cherry_log,16,60,0,workshop,logs,18,0
crimson_stem,16,70,0,workshop,logs,20,0
warped_stem,16,70,0,workshop,logs,20,0
bamboo_block,16,50,0,workshop,logs,15,0
pale_oak_log,16,100,0,workshop,logs,30,0

# Category: logs
stripped_oak_log,16,45,0,workshop,stripped_logs,13,0
stripped_spruce_log,16,45,0,workshop,stripped_logs,13,0
stripped_birch_log,16,45,0,workshop,stripped_logs,13,0
stripped_jungle_log,16,55,0,workshop,stripped_logs,16,0
stripped_acacia_log,16,55,0,workshop,stripped_logs,16,0
stripped_dark_oak_log,16,55,0,workshop,stripped_logs,16,0
stripped_mangrove_log,16,65,0,workshop,stripped_logs,19,0
stripped_cherry_log,16,65,0,workshop,stripped_logs,19,0
stripped_crimson_stem,16,75,0,workshop,stripped_logs,22,0
stripped_warped_stem,16,75,0,workshop,stripped_logs,22,0
stripped_bamboo_block,16,55,0,workshop,stripped_logs,16,0
stripped_pale_oak_log,16,105,0,workshop,stripped_logs,31,0

# Category: wood
oak_wood,16,50,0,workshop,wood,15,0
spruce_wood,16,50,0,workshop,wood,15,0
birch_wood,16,50,0,workshop,wood,15,0
jungle_wood,16,60,0,workshop,wood,18,0
acacia_wood,16,60,0,workshop,wood,18,0
dark_oak_wood,16,60,0,workshop,wood,18,0
mangrove_wood,16,70,0,workshop,wood,20,0
cherry_wood,16,70,0,workshop,wood,20,0
crimson_hyphae,16,80,0,workshop,wood,25,0
warped_hyphae,16,80,0,workshop,wood,25,0
pale_oak_wood,16,110,0,workshop,wood,33,0

# Category: stripped_wood
stripped_oak_wood,16,55,0,workshop,stripped_wood,16,0
stripped_spruce_wood,16,55,0,workshop,stripped_wood,16,0
stripped_birch_wood,16,55,0,workshop,stripped_wood,16,0
stripped_jungle_wood,16,65,0,workshop,stripped_wood,19,0
stripped_acacia_wood,16,65,0,workshop,stripped_wood,19,0
stripped_dark_oak_wood,16,65,0,workshop,stripped_wood,19,0
stripped_mangrove_wood,16,75,0,workshop,stripped_wood,22,0
stripped_cherry_wood,16,75,0,workshop,stripped_wood,22,0
stripped_crimson_hyphae,16,85,0,workshop,stripped_wood,26,0
stripped_warped_hyphae,16,85,0,workshop,stripped_wood,26,0
stripped_pale_oak_wood,16,115,0,workshop,stripped_wood,34,0

# Category: planks
oak_planks,32,25,0,workshop,planks,8,0
spruce_planks,32,25,0,workshop,planks,8,0
birch_planks,32,25,0,workshop,planks,8,0
jungle_planks,32,30,0,workshop,planks,10,0
acacia_planks,32,30,0,workshop,planks,10,0
dark_oak_planks,32,30,0,workshop,planks,10,0
mangrove_planks,32,35,0,workshop,planks,11,0
cherry_planks,32,35,0,workshop,planks,11,0
crimson_planks,32,40,0,workshop,planks,12,0
warped_planks,32,40,0,workshop,planks,12,0
bamboo_planks,32,30,0,workshop,planks,10,0
bamboo_mosaic,32,40,0,workshop,planks,12,0
pale_oak_planks,32,60,0,workshop,planks,18,0

# Category: wood_boats
oak_boat,1,80,0,workshop,wood_boats,25,0
oak_chest_boat,1,120,0,workshop,chest_boats,35,0
spruce_boat,1,80,0,workshop,wood_boats,25,0
spruce_chest_boat,1,120,0,workshop,chest_boats,35,0
birch_boat,1,80,0,workshop,wood_boats,25,0
birch_chest_boat,1,120,0,workshop,chest_boats,35,0
jungle_boat,1,90,0,workshop,wood_boats,28,0
jungle_chest_boat,1,130,0,workshop,chest_boats,38,0
acacia_boat,1,90,0,workshop,wood_boats,28,0
acacia_chest_boat,1,130,0,workshop,chest_boats,38,0
dark_oak_boat,1,90,0,workshop,wood_boats,28,0
dark_oak_chest_boat,1,130,0,workshop,chest_boats,38,0
mangrove_boat,1,100,0,workshop,wood_boats,30,0
mangrove_chest_boat,1,140,0,workshop,chest_boats,40,0
cherry_boat,1,100,0,workshop,wood_boats,30,0
cherry_chest_boat,1,140,0,workshop,chest_boats,40,0
bamboo_raft,1,90,0,workshop,wood_boats,28,0
bamboo_chest_raft,1,130,0,workshop,chest_boats,38,0
pale_oak_boat,1,120,0,workshop,wood_boats,35,0
pale_oak_chest_boat,1,160,0,workshop,chest_boats,50,0

# Category: redstone
redstone,16,50,0,workshop,redstone,15,0
redstone_torch,8,40,0,workshop,redstone,12,0
repeater,1,60,0,workshop,redstone,20,0
comparator,1,70,0,workshop,redstone,22,0
piston,1,100,0,workshop,redstone,30,0
sticky_piston,1,150,0,workshop,redstone,50,0
observer,1,90,0,workshop,redstone,28,0
dispenser,1,80,0,workshop,redstone,25,0
dropper,1,70,0,workshop,redstone,20,0
hopper,1,250,0,workshop,redstone,80,0
lever,4,30,0,workshop,redstone,10,0
stone_button,4,20,0,workshop,redstone,6,0
light_weighted_pressure_plate,1,150,0,workshop,redstone,50,0
heavy_weighted_pressure_plate,1,120,0,workshop,redstone,40,0
tripwire_hook,2,50,0,workshop,redstone,15,0
daylight_detector,1,120,0,workshop,redstone,40,0
target,1,80,0,workshop,redstone,25,0
lightning_rod,1,200,0,workshop,redstone,65,0
sculk_sensor,1,300,0,workshop,redstone,100,0
calibrated_sculk_sensor,1,500,0,workshop,redstone,170,0
crafter,1,400,0,workshop,redstone,130,0

# Category: rails
rail,32,100,0,workshop,rails,30,0
detector_rail,8,180,0,workshop,rails,60,0
activator_rail,8,200,0,workshop,rails,65,0
golden_rail,8,250,0,workshop,rails,80,0 # Same as powered_rail

# Category: minecarts
minecart,1,150,0,workshop,minecarts,50,0
chest_minecart,1,200,0,workshop,minecarts,65,0
tnt_minecart,1,250,0,workshop,minecarts,80,0
hopper_minecart,1,400,0,workshop,minecarts,130,0

# Category: smithing_gear
netherite_upgrade_smithing_template,1,2500,0,workshop,smithing_gear,800,0
sentry_armor_trim_smithing_template,1,700,0,workshop,smithing_gear,200,0
dune_armor_trim_smithing_template,1,700,0,workshop,smithing_gear,200,0
coast_armor_trim_smithing_template,1,700,0,workshop,smithing_gear,200,0
wild_armor_trim_smithing_template,1,700,0,workshop,smithing_gear,200,0
ward_armor_trim_smithing_template,1,900,0,workshop,smithing_gear,300,0
eye_armor_trim_smithing_template,1,900,0,workshop,smithing_gear,300,0
vex_armor_trim_smithing_template,1,700,0,workshop,smithing_gear,200,0
tide_armor_trim_smithing_template,1,900,0,workshop,smithing_gear,300,0
snout_armor_trim_smithing_template,1,700,0,workshop,smithing_gear,200,0
rib_armor_trim_smithing_template,1,700,0,workshop,smithing_gear,200,0
spire_armor_trim_smithing_template,1,700,0,workshop,smithing_gear,200,0
wayfinder_armor_trim_smithing_template,1,600,0,workshop,smithing_gear,180,0
shaper_armor_trim_smithing_template,1,600,0,workshop,smithing_gear,180,0
silence_armor_trim_smithing_template,1,1200,0,workshop,smithing_gear,400,0
raiser_armor_trim_smithing_template,1,600,0,workshop,smithing_gear,180,0
host_armor_trim_smithing_template,1,600,0,workshop,smithing_gear,180,0
flow_armor_trim_smithing_template,1,1000,0,workshop,smithing_gear,350,0
bolt_armor_trim_smithing_template,1,1000,0,workshop,smithing_gear,350,0

# Category: brewing_gear
brewing_stand,1,300,0,workshop,brewing_gear,100,0
cauldron,1,150,0,workshop,brewing_gear,50,0
glass_bottle,3,15,0,workshop,brewing_gear,5,0
blaze_powder,4,280,0,workshop,brewing_gear,80,0
blaze_rod,1,150,0,workshop,brewing_gear,45,0

# Category: workshop_misc
end_crystal,1,800,0,workshop,workshop_misc,250,0
nether_star,1,10000,0,workshop,workshop_misc,3000,0
ender_pearl,4,100,0,workshop,workshop_misc,30,0
shulker_shell,1,200,0,workshop,workshop_misc,70,0
wind_charge,8,100,0,workshop,workshop_misc,30,0
firework_rocket,16,80,0,workshop,workshop_misc,25,-1
bundle,1,150,0,workshop,workshop_misc,50,-1
phantom_membrane,1,150,0,workshop,workshop_misc,50,0
zvortex:moneyz_menu,1,1265,0,workshop,workshop_misc,50,0
iron_nugget,9,35,0,workshop,workshop_misc,10,0
gold_nugget,9,50,0,workshop,workshop_misc,15,0
netherite_scrap,1,500,0,workshop,workshop_misc,150,0
stick,32,10,0,workshop,workshop_misc,3,0
iron_bars,16,80,0,workshop,workshop_misc,25,0
chain,8,100,0,workshop,workshop_misc,30,0
noteblock,1,70,0,workshop,workshop_misc,20,0
jukebox,1,250,0,workshop,workshop_misc,80,0
slime_ball,8,100,0,workshop,workshop_misc,30,0
nautilus_shell,1,200,0,workshop,workshop_misc,65,0
heart_of_the_sea,1,5000,0,workshop,workshop_misc,1500,0
sculk,16,120,0,workshop,workshop_misc,40,0
sculk_vein,16,80,0,workshop,workshop_misc,25,0
sculk_shrieker,1,600,0,workshop,workshop_misc,200,0
sculk_catalyst,1,400,0,workshop,workshop_misc,130,0
echo_shard,1,800,0,workshop,workshop_misc,250,0
recovery_compass,1,1200,0,workshop,workshop_misc,380,0
amethyst_shard,4,100,0,workshop,workshop_misc,30,0
spyglass,1,180,0,workshop,workshop_misc,60,0
crafting_table,1,20,0,workshop,workshop_misc,5,0
furnace,1,30,0,workshop,workshop_misc,10,0
blast_furnace,1,100,0,workshop,workshop_misc,35,0
smoker,1,100,0,workshop,workshop_misc,35,0
chest,1,30,0,workshop,workshop_misc,10,0
ender_chest,1,500,0,workshop,workshop_misc,170,0
anvil,1,500,0,workshop,workshop_misc,170,-1
grindstone,1,80,0,workshop,workshop_misc,25,0
smithing_table,1,120,0,workshop,workshop_misc,40,0
cartography_table,1,70,0,workshop,workshop_misc,20,0
fletching_table,1,70,0,workshop,workshop_misc,20,0
loom,1,70,0,workshop,workshop_misc,20,0
stonecutter_block,1,60,0,workshop,workshop_misc,20,0
lodestone,1,800,0,workshop,workshop_misc,270,0
respawn_anchor,1,1000,0,workshop,workshop_misc,350,0
bell,1,200,0,workshop,workshop_misc,70,0
composter,1,50,0,workshop,workshop_misc,15,0
barrel,1,40,0,workshop,workshop_misc,12,0
lectern,1,100,0,workshop,workshop_misc,35,0
scaffolding,16,50,0,workshop,workshop_misc,15,0
honey_block,1,120,0,workshop,workshop_misc,40,0
slime,1,150,0,workshop,workshop_misc,50,0
tnt,1,100,0,workshop,workshop_misc,35,0
beacon,1,8000,0,workshop,workshop_misc,2500,0
conduit,1,2500,0,workshop,workshop_misc,800,0
trial_key,1,500,0,workshop,workshop_misc,150,0
ominous_trial_key,1,1000,0,workshop,workshop_misc,300,0
heavy_core,1,2000,0,workshop,workshop_misc,600,0
creaking_heart,1,15000,0,workshop,workshop_misc,4500,0
disc_fragment_5,1,500,0,workshop,workshop_misc,150,0
charcoal,8,50,0,workshop,workshop_misc,15,0
ender_eye,1,250,0,workshop,workshop_misc,80,0
ominous_bottle,1,300,0,workshop,workshop_misc,100,0
honeycomb_block,1,110,0,workshop,workshop_misc,35,0 
flint_and_steel,1,80,0,workshop,workshop_misc,25,-1
shears,1,70,0,workshop,workshop_misc,20,-1
brush,1,150,0,workshop,workshop_misc,50,-1
campfire,1,100,0,workshop,workshop_misc,30,0
soul_campfire,1,120,0,workshop,workshop_misc,38,0
carved_pumpkin,1,60,0,workshop,workshop_misc,18,0
trial_spawner,1,10000,0,workshop,workshop_misc,0,0
frame,1,50,0,workshop,workshop_misc,15,0
glow_frame,1,80,0,workshop,workshop_misc,25,0
painting,1,60,0,workshop,workshop_misc,20,0

# Shulker Boxes
undyed_shulker_box,1,600,0,workshop,shulker_boxes,200,0
white_shulker_box,1,620,0,workshop,shulker_boxes,210,0
orange_shulker_box,1,620,0,workshop,shulker_boxes,210,0
magenta_shulker_box,1,620,0,workshop,shulker_boxes,210,0
light_blue_shulker_box,1,620,0,workshop,shulker_boxes,210,0
yellow_shulker_box,1,620,0,workshop,shulker_boxes,210,0
lime_shulker_box,1,620,0,workshop,shulker_boxes,210,0
pink_shulker_box,1,620,0,workshop,shulker_boxes,210,0
gray_shulker_box,1,620,0,workshop,shulker_boxes,210,0
light_gray_shulker_box,1,620,0,workshop,shulker_boxes,210,0
cyan_shulker_box,1,620,0,workshop,shulker_boxes,210,0
purple_shulker_box,1,620,0,workshop,shulker_boxes,210,0
blue_shulker_box,1,620,0,workshop,shulker_boxes,210,0
brown_shulker_box,1,620,0,workshop,shulker_boxes,210,0
green_shulker_box,1,620,0,workshop,shulker_boxes,210,0
red_shulker_box,1,620,0,workshop,shulker_boxes,210,0
black_shulker_box,1,620,0,workshop,shulker_boxes,210,0

# == Shop: crafters_shop ==

# Category: natural_blocks
dirt,32,15,0,crafters_shop,natural_blocks,5,0
coarse_dirt,32,20,0,crafters_shop,natural_blocks,7,0
rooted_dirt,16,50,0,crafters_shop,natural_blocks,15,0
gravel,32,20,0,crafters_shop,natural_blocks,7,0
sand,32,15,0,crafters_shop,natural_blocks,5,0
red_sand,32,25,0,crafters_shop,natural_blocks,8,0
clay,16,30,0,crafters_shop,natural_blocks,10,0 # clay block
clay_ball,64,20,0,crafters_shop,natural_blocks,6,0 # clay item
moss_block,16,80,0,crafters_shop,natural_blocks,25,0
pale_moss_block,8,160,0,crafters_shop,natural_blocks,50,0
mud,16,25,0,crafters_shop,natural_blocks,8,0
packed_mud,16,30,0,crafters_shop,natural_blocks,10,0
soul_sand,16,40,0,crafters_shop,natural_blocks,12,0
soul_soil,16,40,0,crafters_shop,natural_blocks,12,0
mycelium,8,100,0,crafters_shop,natural_blocks,30,0
podzol,8,60,0,crafters_shop,natural_blocks,18,0
grass_block,16,25,0,crafters_shop,natural_blocks,8,0
ice,16,30,0,crafters_shop,natural_blocks,10,0
packed_ice,16,60,0,crafters_shop,natural_blocks,18,0
blue_ice,16,200,0,crafters_shop,natural_blocks,60,0
powder_snow_bucket,1,100,0,crafters_shop,natural_blocks,30,0

# Category: stone_types
stone,32,20,0,crafters_shop,stone_types,6,0
cobblestone,32,10,0,crafters_shop,stone_types,3,0
andesite,16,25,0,crafters_shop,stone_types,8,0
diorite,16,25,0,crafters_shop,stone_types,8,0
granite,16,25,0,crafters_shop,stone_types,8,0
deepslate,16,40,0,crafters_shop,stone_types,12,0
cobbled_deepslate,16,30,0,crafters_shop,stone_types,10,0
blackstone,16,60,0,crafters_shop,stone_types,20,0
end_stone,16,50,0,crafters_shop,stone_types,15,0
netherrack,32,10,0,crafters_shop,stone_types,3,0
calcite,8,100,0,crafters_shop,stone_types,35,0
tuff,16,40,0,crafters_shop,stone_types,12,0
polished_andesite,16,35,0,crafters_shop,stone_types,11,0
polished_diorite,16,35,0,crafters_shop,stone_types,11,0
polished_granite,16,35,0,crafters_shop,stone_types,11,0
polished_blackstone,16,70,0,crafters_shop,stone_types,22,0
polished_deepslate,16,50,0,crafters_shop,stone_types,15,0
polished_tuff,16,50,0,crafters_shop,stone_types,15,0
smooth_stone,16,30,0,crafters_shop,stone_types,10,0
smooth_sandstone,16,35,0,crafters_shop,stone_types,11,0
smooth_red_sandstone,16,45,0,crafters_shop,stone_types,13,0
smooth_quartz,16,200,0,crafters_shop,stone_types,65,0
smooth_basalt,16,70,0,crafters_shop,stone_types,22,0
basalt,16,40,0,crafters_shop,stone_types,12,0
chiseled_tuff,16,60,0,crafters_shop,stone_types,18,0
gilded_blackstone,1,250,0,crafters_shop,stone_types,80,0

# Category: stone_slabs
cobblestone_slab,32,6,0,crafters_shop,stone_slabs,2,0
stone_slab,32,12,0,crafters_shop,stone_slabs,4,0
smooth_stone_slab,32,18,0,crafters_shop,stone_slabs,5,0
andesite_slab,32,15,0,crafters_shop,stone_slabs,4,0
polished_andesite_slab,32,20,0,crafters_shop,stone_slabs,6,0
diorite_slab,32,15,0,crafters_shop,stone_slabs,4,0
polished_diorite_slab,32,20,0,crafters_shop,stone_slabs,6,0
granite_slab,32,15,0,crafters_shop,stone_slabs,4,0
polished_granite_slab,32,20,0,crafters_shop,stone_slabs,6,0
sandstone_slab,32,15,0,crafters_shop,stone_slabs,4,0
cut_sandstone_slab,32,15,0,crafters_shop,stone_slabs,4,0
smooth_sandstone_slab,32,20,0,crafters_shop,stone_slabs,6,0
red_sandstone_slab,32,20,0,crafters_shop,stone_slabs,6,0
cut_red_sandstone_slab,32,20,0,crafters_shop,stone_slabs,6,0
smooth_red_sandstone_slab,32,25,0,crafters_shop,stone_slabs,8,0
brick_slab,32,22,0,crafters_shop,stone_slabs,7,0
stone_brick_slab,32,18,0,crafters_shop,stone_slabs,5,0
mossy_stone_brick_slab,32,25,0,crafters_shop,stone_slabs,8,0
nether_brick_slab,32,35,0,crafters_shop,stone_slabs,11,0
red_nether_brick_slab,32,40,0,crafters_shop,stone_slabs,12,0
end_stone_brick_slab,32,35,0,crafters_shop,stone_slabs,11,0
quartz_slab,32,100,0,crafters_shop,stone_slabs,30,0
smooth_quartz_slab,32,110,0,crafters_shop,stone_slabs,33,0
prismarine_slab,32,80,0,crafters_shop,stone_slabs,25,0
prismarine_brick_slab,32,85,0,crafters_shop,stone_slabs,26,0
dark_prismarine_slab,32,90,0,crafters_shop,stone_slabs,28,0
blackstone_slab,32,35,0,crafters_shop,stone_slabs,11,0
polished_blackstone_slab,32,40,0,crafters_shop,stone_slabs,12,0
polished_blackstone_brick_slab,32,45,0,crafters_shop,stone_slabs,13,0
deepslate_slab,32,22,0,crafters_shop,stone_slabs,7,0 # Cobbled deepslate slab
cobbled_deepslate_slab,32,18,0,crafters_shop,stone_slabs,5,0
polished_deepslate_slab,32,30,0,crafters_shop,stone_slabs,9,0
deepslate_brick_slab,32,30,0,crafters_shop,stone_slabs,9,0
deepslate_tile_slab,32,30,0,crafters_shop,stone_slabs,9,0
mud_brick_slab,32,22,0,crafters_shop,stone_slabs,7,0
purpur_slab,32,60,0,crafters_shop,stone_slabs,18,0
tuff_slab,32,22,0,crafters_shop,stone_slabs,7,0
polished_tuff_slab,32,30,0,crafters_shop,stone_slabs,9,0
tuff_brick_slab,32,30,0,crafters_shop,stone_slabs,9,0

# Category: stone_stairs
cobblestone_stairs,16,15,0,crafters_shop,stone_stairs,4,0
andesite_stairs,16,30,0,crafters_shop,stone_stairs,9,0
polished_andesite_stairs,16,38,0,crafters_shop,stone_stairs,11,0
diorite_stairs,16,30,0,crafters_shop,stone_stairs,9,0
polished_diorite_stairs,16,38,0,crafters_shop,stone_stairs,11,0
granite_stairs,16,30,0,crafters_shop,stone_stairs,9,0
polished_granite_stairs,16,38,0,crafters_shop,stone_stairs,11,0
sandstone_stairs,16,30,0,crafters_shop,stone_stairs,9,0
smooth_sandstone_stairs,16,38,0,crafters_shop,stone_stairs,11,0
red_sandstone_stairs,16,40,0,crafters_shop,stone_stairs,12,0
smooth_red_sandstone_stairs,16,48,0,crafters_shop,stone_stairs,14,0
stone_stairs,16,22,0,crafters_shop,stone_stairs,7,0
stone_brick_stairs,16,35,0,crafters_shop,stone_stairs,11,0
mossy_stone_brick_stairs,16,45,0,crafters_shop,stone_stairs,13,0
nether_brick_stairs,16,50,0,crafters_shop,stone_stairs,15,0
red_nether_brick_stairs,16,55,0,crafters_shop,stone_stairs,16,0
end_stone_brick_stairs,16,50,0,crafters_shop,stone_stairs,15,0
quartz_stairs,16,150,0,crafters_shop,stone_stairs,45,0
smooth_quartz_stairs,16,160,0,crafters_shop,stone_stairs,48,0
prismarine_stairs,16,120,0,crafters_shop,stone_stairs,36,0
prismarine_brick_stairs,16,125,0,crafters_shop,stone_stairs,38,0
dark_prismarine_stairs,16,130,0,crafters_shop,stone_stairs,39,0
blackstone_stairs,16,70,0,crafters_shop,stone_stairs,20,0
polished_blackstone_stairs,16,80,0,crafters_shop,stone_stairs,25,0
polished_blackstone_brick_stairs,16,85,0,crafters_shop,stone_stairs,26,0
cobbled_deepslate_stairs,16,35,0,crafters_shop,stone_stairs,11,0
polished_deepslate_stairs,16,60,0,crafters_shop,stone_stairs,18,0
deepslate_brick_stairs,16,60,0,crafters_shop,stone_stairs,18,0
deepslate_tile_stairs,16,60,0,crafters_shop,stone_stairs,18,0
mud_brick_stairs,16,45,0,crafters_shop,stone_stairs,13,0
purpur_stairs,16,80,0,crafters_shop,stone_stairs,25,0
tuff_stairs,16,45,0,crafters_shop,stone_stairs,13,0
polished_tuff_stairs,16,60,0,crafters_shop,stone_stairs,18,0
tuff_brick_stairs,16,60,0,crafters_shop,stone_stairs,18,0
resin_brick_stairs,16,60,0,crafters_shop,stone_stairs,18,0

# Category: stone_walls
cobblestone_wall,16,20,0,crafters_shop,stone_walls,6,0
mossy_cobblestone_wall,16,30,0,crafters_shop,stone_walls,10,0
brick_wall,16,60,0,crafters_shop,stone_walls,18,0
prismarine_wall,16,180,0,crafters_shop,stone_walls,55,0
red_sandstone_wall,16,45,0,crafters_shop,stone_walls,13,0
mossy_stone_brick_wall,16,45,0,crafters_shop,stone_walls,13,0
granite_wall,16,30,0,crafters_shop,stone_walls,9,0
stone_brick_wall,16,40,0,crafters_shop,stone_walls,12,0
nether_brick_wall,16,50,0,crafters_shop,stone_walls,15,0
andesite_wall,16,30,0,crafters_shop,stone_walls,9,0
red_nether_brick_wall,16,55,0,crafters_shop,stone_walls,16,0
sandstone_wall,16,30,0,crafters_shop,stone_walls,9,0
end_stone_brick_wall,16,50,0,crafters_shop,stone_walls,15,0
diorite_wall,16,30,0,crafters_shop,stone_walls,9,0
blackstone_wall,16,70,0,crafters_shop,stone_walls,20,0
polished_blackstone_wall,16,80,0,crafters_shop,stone_walls,25,0
polished_blackstone_brick_wall,16,85,0,crafters_shop,stone_walls,26,0
cobbled_deepslate_wall,16,35,0,crafters_shop,stone_walls,11,0
polished_deepslate_wall,16,60,0,crafters_shop,stone_walls,18,0
deepslate_brick_wall,16,60,0,crafters_shop,stone_walls,18,0
deepslate_tile_wall,16,60,0,crafters_shop,stone_walls,18,0
mud_brick_wall,16,45,0,crafters_shop,stone_walls,13,0
tuff_wall,16,45,0,crafters_shop,stone_walls,13,0
polished_tuff_wall,16,60,0,crafters_shop,stone_walls,18,0
tuff_brick_wall,16,60,0,crafters_shop,stone_walls,18,0
resin_brick_wall,16,60,0,crafters_shop,stone_walls,18,0

# Category: bricks_tiles
brick_block,16,150,0,crafters_shop,bricks_tiles,50,0
stone_bricks,16,30,0,crafters_shop,bricks_tiles,10,0
mossy_stone_bricks,16,50,0,crafters_shop,bricks_tiles,15,0
cracked_stone_bricks,16,40,0,crafters_shop,bricks_tiles,12,0
chiseled_stone_bricks,16,40,0,crafters_shop,bricks_tiles,12,0
deepslate_bricks,16,50,0,crafters_shop,bricks_tiles,15,0
cracked_deepslate_bricks,16,60,0,crafters_shop,bricks_tiles,18,0
deepslate_tiles,16,50,0,crafters_shop,bricks_tiles,15,0
cracked_deepslate_tiles,16,60,0,crafters_shop,bricks_tiles,18,0
polished_blackstone_bricks,16,80,0,crafters_shop,bricks_tiles,25,0
cracked_polished_blackstone_bricks,16,90,0,crafters_shop,bricks_tiles,28,0
chiseled_polished_blackstone,16,90,0,crafters_shop,bricks_tiles,28,0
nether_brick,16,100,0,crafters_shop,bricks_tiles,30,0
netherbrick,16,30,0,crafters_shop,bricks_tiles,10,0
red_nether_bricks,16,120,0,crafters_shop,bricks_tiles,38,0
chiseled_nether_bricks,16,110,0,crafters_shop,bricks_tiles,35,0
cracked_nether_bricks,16,110,0,crafters_shop,bricks_tiles,35,0
quartz_block,16,180,0,crafters_shop,bricks_tiles,60,0
quartz_bricks,16,190,0,crafters_shop,bricks_tiles,62,0
chiseled_quartz_block,16,190,0,crafters_shop,bricks_tiles,62,0
quartz_pillar,16,190,0,crafters_shop,bricks_tiles,62,0
prismarine,16,150,0,crafters_shop,bricks_tiles,50,0
prismarine_bricks,16,160,0,crafters_shop,bricks_tiles,52,0
dark_prismarine,16,170,0,crafters_shop,bricks_tiles,55,0
purpur_block,16,100,0,crafters_shop,bricks_tiles,30,0
purpur_pillar,16,110,0,crafters_shop,bricks_tiles,35,0
end_stone_bricks,16,60,0,crafters_shop,bricks_tiles,18,0
mud_bricks,16,40,0,crafters_shop,bricks_tiles,12,0
tuff_bricks,16,50,0,crafters_shop,bricks_tiles,15,0
chiseled_tuff_bricks,16,60,0,crafters_shop,bricks_tiles,18,0
resin_bricks,16,50,0,crafters_shop,bricks_tiles,15,0
chiseled_resin_bricks,16,60,0,crafters_shop,bricks_tiles,18,0

# Category: cut_sandstone
sandstone,16,25,0,crafters_shop,cut_sandstone,8,0
chiseled_sandstone,16,30,0,crafters_shop,cut_sandstone,10,0
cut_sandstone,16,25,0,crafters_shop,cut_sandstone,8,0
smooth_sandstone,16,30,0,crafters_shop,cut_sandstone,10,0
red_sandstone,16,35,0,crafters_shop,cut_sandstone,11,0
chiseled_red_sandstone,16,40,0,crafters_shop,cut_sandstone,12,0
cut_red_sandstone,16,35,0,crafters_shop,cut_sandstone,11,0
smooth_red_sandstone,16,40,0,crafters_shop,cut_sandstone,12,0

# Category: terracotta
terracotta,16,50,0,crafters_shop,terracotta,15,0
white_terracotta,16,60,0,crafters_shop,terracotta,18,0
orange_terracotta,16,60,0,crafters_shop,terracotta,18,0
magenta_terracotta,16,60,0,crafters_shop,terracotta,18,0
light_blue_terracotta,16,60,0,crafters_shop,terracotta,18,0
yellow_terracotta,16,60,0,crafters_shop,terracotta,18,0
lime_terracotta,16,60,0,crafters_shop,terracotta,18,0
pink_terracotta,16,60,0,crafters_shop,terracotta,18,0
gray_terracotta,16,60,0,crafters_shop,terracotta,18,0
light_gray_terracotta,16,60,0,crafters_shop,terracotta,18,0
cyan_terracotta,16,60,0,crafters_shop,terracotta,18,0
purple_terracotta,16,60,0,crafters_shop,terracotta,18,0
blue_terracotta,16,60,0,crafters_shop,terracotta,18,0
brown_terracotta,16,60,0,crafters_shop,terracotta,18,0
green_terracotta,16,60,0,crafters_shop,terracotta,18,0
red_terracotta,16,60,0,crafters_shop,terracotta,18,0
black_terracotta,16,60,0,crafters_shop,terracotta,18,0

# Category: glazed_terracotta
white_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
orange_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
magenta_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
light_blue_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
yellow_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
lime_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
pink_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
gray_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
light_gray_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
cyan_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
purple_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
blue_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
brown_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
green_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
red_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
black_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0
silver_glazed_terracotta,16,80,0,crafters_shop,glazed_terracotta,25,0

# Category: concrete_powder
white_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
orange_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
magenta_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
light_blue_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
yellow_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
lime_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
pink_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
gray_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
light_gray_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
cyan_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
purple_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
blue_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
brown_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
green_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
red_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0
black_concrete_powder,16,40,0,crafters_shop,concrete_powder,12,0

# Category: concrete
white_concrete,16,50,0,crafters_shop,concrete,15,0
orange_concrete,16,50,0,crafters_shop,concrete,15,0
magenta_concrete,16,50,0,crafters_shop,concrete,15,0
light_blue_concrete,16,50,0,crafters_shop,concrete,15,0
yellow_concrete,16,50,0,crafters_shop,concrete,15,0
lime_concrete,16,50,0,crafters_shop,concrete,15,0
pink_concrete,16,50,0,crafters_shop,concrete,15,0
gray_concrete,16,50,0,crafters_shop,concrete,15,0
light_gray_concrete,16,50,0,crafters_shop,concrete,15,0
cyan_concrete,16,50,0,crafters_shop,concrete,15,0
purple_concrete,16,50,0,crafters_shop,concrete,15,0
blue_concrete,16,50,0,crafters_shop,concrete,15,0
brown_concrete,16,50,0,crafters_shop,concrete,15,0
green_concrete,16,50,0,crafters_shop,concrete,15,0
red_concrete,16,50,0,crafters_shop,concrete,15,0
black_concrete,16,50,0,crafters_shop,concrete,15,0

# Category: glass
glass,16,40,0,crafters_shop,glass,12,0
tinted_glass,16,150,0,crafters_shop,glass,50,0
white_stained_glass,16,50,0,crafters_shop,glass,15,0
orange_stained_glass,16,50,0,crafters_shop,glass,15,0
magenta_stained_glass,16,50,0,crafters_shop,glass,15,0
light_blue_stained_glass,16,50,0,crafters_shop,glass,15,0
yellow_stained_glass,16,50,0,crafters_shop,glass,15,0
lime_stained_glass,16,50,0,crafters_shop,glass,15,0
pink_stained_glass,16,50,0,crafters_shop,glass,15,0
gray_stained_glass,16,50,0,crafters_shop,glass,15,0
light_gray_stained_glass,16,50,0,crafters_shop,glass,15,0
cyan_stained_glass,16,50,0,crafters_shop,glass,15,0
purple_stained_glass,16,50,0,crafters_shop,glass,15,0
blue_stained_glass,16,50,0,crafters_shop,glass,15,0
brown_stained_glass,16,50,0,crafters_shop,glass,15,0
green_stained_glass,16,50,0,crafters_shop,glass,15,0
red_stained_glass,16,50,0,crafters_shop,glass,15,0
black_stained_glass,16,50,0,crafters_shop,glass,15,0

# Category: glass_panes
glass_pane,16,20,0,crafters_shop,glass_panes,6,0
white_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
orange_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
magenta_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
light_blue_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
yellow_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
lime_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
pink_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
gray_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
light_gray_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
cyan_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
purple_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
blue_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
brown_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
green_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
red_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0
black_stained_glass_pane,16,25,0,crafters_shop,glass_panes,8,0

# Category: wools
white_wool,16,40,0,crafters_shop,wools,12,0
orange_wool,16,40,0,crafters_shop,wools,12,0
magenta_wool,16,40,0,crafters_shop,wools,12,0
light_blue_wool,16,40,0,crafters_shop,wools,12,0
yellow_wool,16,40,0,crafters_shop,wools,12,0
lime_wool,16,40,0,crafters_shop,wools,12,0
pink_wool,16,40,0,crafters_shop,wools,12,0
gray_wool,16,40,0,crafters_shop,wools,12,0
light_gray_wool,16,40,0,crafters_shop,wools,12,0
cyan_wool,16,40,0,crafters_shop,wools,12,0
purple_wool,16,40,0,crafters_shop,wools,12,0
blue_wool,16,40,0,crafters_shop,wools,12,0
brown_wool,16,40,0,crafters_shop,wools,12,0
green_wool,16,40,0,crafters_shop,wools,12,0
red_wool,16,40,0,crafters_shop,wools,12,0
black_wool,16,40,0,crafters_shop,wools,12,0

# Category: carpets
white_carpet,16,20,0,crafters_shop,carpets,6,0
orange_carpet,16,20,0,crafters_shop,carpets,6,0
magenta_carpet,16,20,0,crafters_shop,carpets,6,0
light_blue_carpet,16,20,0,crafters_shop,carpets,6,0
yellow_carpet,16,20,0,crafters_shop,carpets,6,0
lime_carpet,16,20,0,crafters_shop,carpets,6,0
pink_carpet,16,20,0,crafters_shop,carpets,6,0
gray_carpet,16,20,0,crafters_shop,carpets,6,0
light_gray_carpet,16,20,0,crafters_shop,carpets,6,0
cyan_carpet,16,20,0,crafters_shop,carpets,6,0
purple_carpet,16,20,0,crafters_shop,carpets,6,0
blue_carpet,16,20,0,crafters_shop,carpets,6,0
brown_carpet,16,20,0,crafters_shop,carpets,6,0
green_carpet,16,20,0,crafters_shop,carpets,6,0
red_carpet,16,20,0,crafters_shop,carpets,6,0
black_carpet,16,20,0,crafters_shop,carpets,6,0
moss_carpet,16,40,0,crafters_shop,carpets,12,0
pale_moss_carpet,16,70,0,crafters_shop,carpets,20,0

# Category: candles
candle,16,50,0,crafters_shop,candles,15,0
white_candle,16,60,0,crafters_shop,candles,18,0
orange_candle,16,60,0,crafters_shop,candles,18,0
magenta_candle,16,60,0,crafters_shop,candles,18,0
light_blue_candle,16,60,0,crafters_shop,candles,18,0
yellow_candle,16,60,0,crafters_shop,candles,18,0
lime_candle,16,60,0,crafters_shop,candles,18,0
pink_candle,16,60,0,crafters_shop,candles,18,0
gray_candle,16,60,0,crafters_shop,candles,18,0
light_gray_candle,16,60,0,crafters_shop,candles,18,0
cyan_candle,16,60,0,crafters_shop,candles,18,0
purple_candle,16,60,0,crafters_shop,candles,18,0
blue_candle,16,60,0,crafters_shop,candles,18,0
brown_candle,16,60,0,crafters_shop,candles,18,0
green_candle,16,60,0,crafters_shop,candles,18,0
red_candle,16,60,0,crafters_shop,candles,18,0
black_candle,16,60,0,crafters_shop,candles,18,0

# Category: candle_cakes
cake,1,150,0,crafters_shop,candle_cakes,50,0
candle_cake,1,170,0,crafters_shop,candle_cakes,50,0
white_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
orange_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
magenta_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
light_blue_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
yellow_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
lime_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
pink_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
gray_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
light_gray_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
cyan_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
purple_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
blue_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
brown_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
green_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
red_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0
black_candle_cake,1,180,0,crafters_shop,candle_cakes,55,0

# Category: flowers
dandelion,8,20,0,crafters_shop,flowers,6,0
poppy,8,20,0,crafters_shop,flowers,6,0
blue_orchid,8,30,0,crafters_shop,flowers,10,0
allium,8,30,0,crafters_shop,flowers,10,0
azure_bluet,8,25,0,crafters_shop,flowers,8,0
red_tulip,8,25,0,crafters_shop,flowers,8,0
orange_tulip,8,25,0,crafters_shop,flowers,8,0
white_tulip,8,25,0,crafters_shop,flowers,8,0
pink_tulip,8,25,0,crafters_shop,flowers,8,0
oxeye_daisy,8,25,0,crafters_shop,flowers,8,0
cornflower,8,40,0,crafters_shop,flowers,12,0
lily_of_the_valley,8,40,0,crafters_shop,flowers,12,0
wither_rose,1,500,0,crafters_shop,flowers,150,0
sunflower,4,30,0,crafters_shop,flowers,10,0
lilac,4,30,0,crafters_shop,flowers,10,0
rose_bush,4,30,0,crafters_shop,flowers,10,0
peony,4,30,0,crafters_shop,flowers,10,0
torchflower,1,150,0,crafters_shop,flowers,50,0
pitcher_plant,1,150,0,crafters_shop,flowers,50,0
spore_blossom,1,100,0,crafters_shop,flowers,35,0
flowering_azalea,1,50,0,crafters_shop,flowers,15,0
pink_petals,4,20,0,crafters_shop,flowers,7,0
azalea,1,40,0,crafters_shop,flowers,12,0
closed_eyeblossom,4,120,0,crafters_shop,flowers,35,0
open_eyeblossom,4,120,0,crafters_shop,flowers,35,0
pale_hanging_moss,8,100,0,crafters_shop,flowers,30,0 
small_dripleaf_block,4,50,0,crafters_shop,flowers,15,0 
big_dripleaf,1,80,0,crafters_shop,flowers,25,0 
wildflowers,8,20,0,crafters_shop,flowers,6,0 
firefly_bush,4,45,0,crafters_shop,flowers,15,0
bush,4,20,0,crafters_shop,flowers,6,0
cactus_flower,4,30,0,crafters_shop,flowers,10,0

# Category: leaves
oak_leaves,16,20,0,crafters_shop,leaves,6,0
spruce_leaves,16,20,0,crafters_shop,leaves,6,0
birch_leaves,16,20,0,crafters_shop,leaves,6,0
jungle_leaves,16,25,0,crafters_shop,leaves,8,0
acacia_leaves,16,25,0,crafters_shop,leaves,8,0
dark_oak_leaves,16,25,0,crafters_shop,leaves,8,0
mangrove_leaves,16,30,0,crafters_shop,leaves,10,0
cherry_leaves,16,30,0,crafters_shop,leaves,10,0
azalea_leaves,16,25,0,crafters_shop,leaves,8,0
azalea_leaves_flowered,16,35,0,crafters_shop,leaves,11,0
pale_oak_leaves,16,50,0,crafters_shop,leaves,15,0
leaf_litter,16,20,0,crafters_shop,leaves,6,0

# Category: vines_lichen (Climbing plants & similar)
vine,16,20,0,crafters_shop,vines_lichen,6,0
glow_lichen,8,50,0,crafters_shop,vines_lichen,15,0
cave_vines,8,35,0,crafters_shop,vines_lichen,11,0
twisting_vines,8,40,0,crafters_shop,vines_lichen,12,0
weeping_vines,8,40,0,crafters_shop,vines_lichen,12,0
hanging_roots,8,40,0,crafters_shop,vines_lichen,12,0

# Category: grasses_ferns (Ground cover plants)
fern,8,15,0,crafters_shop,grasses_ferns,5,0
large_fern,4,20,0,crafters_shop,grasses_ferns,6,0
grass,16,10,0,crafters_shop,grasses_ferns,3,0
tall_grass,8,15,0,crafters_shop,grasses_ferns,5,0
dead_bush,8,10,0,crafters_shop,grasses_ferns,3,0
nether_sprouts,8,30,0,crafters_shop,grasses_ferns,10,0
tall_dry_grass,8,15,0,crafters_shop,grasses_ferns,5,0
short_dry_grass,16,10,0,crafters_shop,grasses_ferns,3,0
seagrass,16,15,0,crafters_shop,grasses_ferns,5,0
short_grass,16,10,0,crafters_shop,grasses_ferns,3,0

# Category: water_plants (Plants that grow in or on water)
waterlily,8,30,0,crafters_shop,water_plants,10,0 # Lily Pad
kelp,16,20,0,crafters_shop,water_plants,6,0
sea_pickle,4,30,0,crafters_shop,water_plants,10,0

# Category: pots_dripstone (Miscellaneous plant-related decor)
flower_pot,1,20,0,crafters_shop,pots_dripstone,6,0
pointed_dripstone,8,80,0,crafters_shop,pots_dripstone,25,0
dripstone_block,8,70,0,crafters_shop,pots_dripstone,20,0

# Category: live_corals
tube_coral_block,1,150,0,crafters_shop,live_corals,45,0
brain_coral_block,1,150,0,crafters_shop,live_corals,45,0
bubble_coral_block,1,150,0,crafters_shop,live_corals,45,0
fire_coral_block,1,150,0,crafters_shop,live_corals,45,0
horn_coral_block,1,150,0,crafters_shop,live_corals,45,0
tube_coral,4,80,0,crafters_shop,live_corals,25,0
brain_coral,4,80,0,crafters_shop,live_corals,25,0
bubble_coral,4,80,0,crafters_shop,live_corals,25,0
fire_coral,4,80,0,crafters_shop,live_corals,25,0
horn_coral,4,80,0,crafters_shop,live_corals,25,0
tube_coral_fan,4,100,0,crafters_shop,live_corals,30,0
brain_coral_fan,4,100,0,crafters_shop,live_corals,30,0
bubble_coral_fan,4,100,0,crafters_shop,live_corals,30,0
fire_coral_fan,4,100,0,crafters_shop,live_corals,30,0
horn_coral_fan,4,100,0,crafters_shop,live_corals,30,0

# Category: dead_corals
dead_tube_coral_block,4,50,0,crafters_shop,dead_corals,15,0
dead_brain_coral_block,4,50,0,crafters_shop,dead_corals,15,0
dead_bubble_coral_block,4,50,0,crafters_shop,dead_corals,15,0
dead_fire_coral_block,4,50,0,crafters_shop,dead_corals,15,0
dead_horn_coral_block,4,50,0,crafters_shop,dead_corals,15,0
dead_tube_coral,8,30,0,crafters_shop,dead_corals,10,0
dead_brain_coral,8,30,0,crafters_shop,dead_corals,10,0
dead_bubble_coral,8,30,0,crafters_shop,dead_corals,10,0
dead_fire_coral,8,30,0,crafters_shop,dead_corals,10,0
dead_horn_coral,8,30,0,crafters_shop,dead_corals,10,0
dead_tube_coral_fan,8,40,0,crafters_shop,dead_corals,12,0
dead_brain_coral_fan,8,40,0,crafters_shop,dead_corals,12,0
dead_bubble_coral_fan,8,40,0,crafters_shop,dead_corals,12,0
dead_fire_coral_fan,8,40,0,crafters_shop,dead_corals,12,0
dead_horn_coral_fan,8,40,0,crafters_shop,dead_corals,12,0

# Category: copper_blocks (Unwaxed base, cut, and grates in all oxidation states)
copper_block,1,900,0,crafters_shop,copper_blocks,270,0
cut_copper,4,920,0,crafters_shop,copper_blocks,280,0
copper_grate,4,950,0,crafters_shop,copper_blocks,290,0
exposed_copper,1,900,0,crafters_shop,copper_blocks,270,0
exposed_cut_copper,4,920,0,crafters_shop,copper_blocks,280,0
exposed_copper_grate,4,950,0,crafters_shop,copper_blocks,290,0
weathered_copper,1,900,0,crafters_shop,copper_blocks,270,0
weathered_cut_copper,4,920,0,crafters_shop,copper_blocks,280,0
weathered_copper_grate,4,950,0,crafters_shop,copper_blocks,290,0
oxidized_copper,1,900,0,crafters_shop,copper_blocks,270,0
oxidized_cut_copper,4,920,0,crafters_shop,copper_blocks,280,0
oxidized_copper_grate,4,950,0,crafters_shop,copper_blocks,290,0

# Category: waxed_copper (Waxed base, cut, and grates in all oxidation states)
waxed_copper_block,1,910,0,crafters_shop,waxed_copper,275,0
waxed_cut_copper,4,930,0,crafters_shop,waxed_copper,285,0
waxed_copper_grate,4,960,0,crafters_shop,waxed_copper,295,0
waxed_exposed_copper,1,910,0,crafters_shop,waxed_copper,275,0
waxed_exposed_cut_copper,4,930,0,crafters_shop,waxed_copper,285,0
waxed_exposed_copper_grate,4,960,0,crafters_shop,waxed_copper,295,0
waxed_weathered_copper,1,910,0,crafters_shop,waxed_copper,275,0
waxed_weathered_cut_copper,4,930,0,crafters_shop,waxed_copper,285,0
waxed_weathered_copper_grate,4,960,0,crafters_shop,waxed_copper,295,0
waxed_oxidized_copper,1,910,0,crafters_shop,waxed_copper,275,0
waxed_oxidized_cut_copper,4,930,0,crafters_shop,waxed_copper,285,0
waxed_oxidized_copper_grate,4,960,0,crafters_shop,waxed_copper,295,0

# Category: chiseled_copper (Unwaxed and Waxed Chiseled Copper in all oxidation states)
chiseled_copper,1,1000,0,crafters_shop,chiseled_copper,300,0
waxed_chiseled_copper,1,1010,0,crafters_shop,chiseled_copper,305,0
exposed_chiseled_copper,1,1000,0,crafters_shop,chiseled_copper,300,0
waxed_exposed_chiseled_copper,1,1010,0,crafters_shop,chiseled_copper,305,0
weathered_chiseled_copper,1,1000,0,crafters_shop,chiseled_copper,300,0
waxed_weathered_chiseled_copper,1,1010,0,crafters_shop,chiseled_copper,305,0
oxidized_chiseled_copper,1,1000,0,crafters_shop,chiseled_copper,300,0
waxed_oxidized_chiseled_copper,1,1010,0,crafters_shop,chiseled_copper,305,0

# Category: copper_stairs (All variants)
cut_copper_stairs,4,700,0,crafters_shop,copper_stairs,210,0
exposed_cut_copper_stairs,4,700,0,crafters_shop,copper_stairs,210,0
weathered_cut_copper_stairs,4,700,0,crafters_shop,copper_stairs,210,0
oxidized_cut_copper_stairs,4,700,0,crafters_shop,copper_stairs,210,0
waxed_cut_copper_stairs,4,710,0,crafters_shop,copper_stairs,215,0
waxed_exposed_cut_copper_stairs,4,710,0,crafters_shop,copper_stairs,215,0
waxed_weathered_cut_copper_stairs,4,710,0,crafters_shop,copper_stairs,215,0
waxed_oxidized_cut_copper_stairs,4,710,0,crafters_shop,copper_stairs,215,0

# Category: copper_slabs (All variants, including doubles if treated as separate items)
cut_copper_slab,8,500,0,crafters_shop,copper_slabs,150,0
exposed_cut_copper_slab,8,500,0,crafters_shop,copper_slabs,150,0
weathered_cut_copper_slab,8,500,0,crafters_shop,copper_slabs,150,0
oxidized_cut_copper_slab,8,500,0,crafters_shop,copper_slabs,150,0
waxed_cut_copper_slab,8,510,0,crafters_shop,copper_slabs,155,0
waxed_exposed_cut_copper_slab,8,510,0,crafters_shop,copper_slabs,155,0
waxed_weathered_cut_copper_slab,8,510,0,crafters_shop,copper_slabs,155,0
waxed_oxidized_cut_copper_slab,8,510,0,crafters_shop,copper_slabs,155,0

# Category: special_stone
obsidian,4,200,0,crafters_shop,special_stone,60,0
crying_obsidian,1,150,0,crafters_shop,special_stone,45,0
amethyst_block,1,350,0,crafters_shop,special_stone,100,0
budding_amethyst,1,500,0,crafters_shop,special_stone,150,0
magma_block,4,80,0,crafters_shop,special_stone,25,0
bone_block,1,120,0,crafters_shop,special_stone,35,0
resin_block,16,80,0,crafters_shop,special_stone,25,0

# Category: lights
torch,32,40,0,crafters_shop,lights,12,0
soul_torch,16,60,0,crafters_shop,lights,20,0
lantern,4,150,0,crafters_shop,lights,50,0
soul_lantern,4,180,0,crafters_shop,lights,60,0
glowstone_dust,8,40,0,crafters_shop,lights,12,0
glowstone,1,150,0,crafters_shop,lights,50,0
shroomlight,1,80,0,crafters_shop,lights,25,0
sea_lantern,1,120,0,crafters_shop,lights,40,0
ochre_froglight,1,200,0,crafters_shop,lights,70,0
verdant_froglight,1,200,0,crafters_shop,lights,70,0
pearlescent_froglight,1,200,0,crafters_shop,lights,70,0
end_rod,4,250,0,crafters_shop,lights,80,0
redstone_lamp,1,100,0,crafters_shop,lights,35,0

# Copper Bulbs (All states)
copper_bulb,1,180,0,crafters_shop,copper_lights,60,0
exposed_copper_bulb,1,180,0,crafters_shop,copper_lights,60,0
weathered_copper_bulb,1,180,0,crafters_shop,copper_lights,60,0
oxidized_copper_bulb,1,180,0,crafters_shop,copper_lights,60,0
waxed_copper_bulb,1,190,0,crafters_shop,copper_lights,65,0
waxed_exposed_copper_bulb,1,190,0,crafters_shop,copper_lights,65,0
waxed_weathered_copper_bulb,1,190,0,crafters_shop,copper_lights,65,0
waxed_oxidized_copper_bulb,1,190,0,crafters_shop,copper_lights,65,0

# Category: wood_stairs
oak_stairs,16,30,0,crafters_shop,wood_stairs,9,0
spruce_stairs,16,30,0,crafters_shop,wood_stairs,9,0
birch_stairs,16,30,0,crafters_shop,wood_stairs,9,0
jungle_stairs,16,35,0,crafters_shop,wood_stairs,11,0
acacia_stairs,16,35,0,crafters_shop,wood_stairs,11,0
dark_oak_stairs,16,35,0,crafters_shop,wood_stairs,11,0
mangrove_stairs,16,40,0,crafters_shop,wood_stairs,12,0
cherry_stairs,16,40,0,crafters_shop,wood_stairs,12,0
crimson_stairs,16,45,0,crafters_shop,wood_stairs,13,0
warped_stairs,16,45,0,crafters_shop,wood_stairs,13,0
bamboo_stairs,16,35,0,crafters_shop,wood_stairs,11,0
bamboo_mosaic_stairs,16,45,0,crafters_shop,wood_stairs,13,0
pale_oak_stairs,16,70,0,crafters_shop,wood_stairs,20,0

# Category: wood_slabs
oak_slab,32,15,0,crafters_shop,wood_slabs,4,0
spruce_slab,32,15,0,crafters_shop,wood_slabs,4,0
birch_slab,32,15,0,crafters_shop,wood_slabs,4,0
jungle_slab,32,18,0,crafters_shop,wood_slabs,5,0
acacia_slab,32,18,0,crafters_shop,wood_slabs,5,0
dark_oak_slab,32,18,0,crafters_shop,wood_slabs,5,0
mangrove_slab,32,20,0,crafters_shop,wood_slabs,6,0
cherry_slab,32,20,0,crafters_shop,wood_slabs,6,0
crimson_slab,32,22,0,crafters_shop,wood_slabs,7,0
warped_slab,32,22,0,crafters_shop,wood_slabs,7,0
bamboo_slab,32,18,0,crafters_shop,wood_slabs,5,0
bamboo_mosaic_slab,32,22,0,crafters_shop,wood_slabs,7,0
pale_oak_slab,32,35,0,crafters_shop,wood_slabs,11,0

# Category: wood_fences
oak_fence,16,40,0,crafters_shop,wood_fences,12,0
spruce_fence,16,40,0,crafters_shop,wood_fences,12,0
birch_fence,16,40,0,crafters_shop,wood_fences,12,0
jungle_fence,16,50,0,crafters_shop,wood_fences,15,0
acacia_fence,16,50,0,crafters_shop,wood_fences,15,0
dark_oak_fence,16,50,0,crafters_shop,wood_fences,15,0
mangrove_fence,16,60,0,crafters_shop,wood_fences,18,0
cherry_fence,16,60,0,crafters_shop,wood_fences,18,0
crimson_fence,16,70,0,crafters_shop,wood_fences,20,0
warped_fence,16,70,0,crafters_shop,wood_fences,20,0
bamboo_fence,16,50,0,crafters_shop,wood_fences,15,0
pale_oak_fence,16,80,0,crafters_shop,wood_fences,25,0

# Category: wood_gates
oak_fence_gate,4,50,0,crafters_shop,wood_gates,15,0
spruce_fence_gate,4,50,0,crafters_shop,wood_gates,15,0
birch_fence_gate,4,50,0,crafters_shop,wood_gates,15,0
jungle_fence_gate,4,60,0,crafters_shop,wood_gates,18,0
acacia_fence_gate,4,60,0,crafters_shop,wood_gates,18,0
dark_oak_fence_gate,4,60,0,crafters_shop,wood_gates,18,0
mangrove_fence_gate,4,70,0,crafters_shop,wood_gates,20,0
cherry_fence_gate,4,70,0,crafters_shop,wood_gates,20,0
crimson_fence_gate,4,80,0,crafters_shop,wood_gates,25,0
warped_fence_gate,4,80,0,crafters_shop,wood_gates,25,0
bamboo_fence_gate,4,60,0,crafters_shop,wood_gates,18,0
pale_oak_fence_gate,4,90,0,crafters_shop,wood_gates,28,0

# Category: doors
wooden_door,3,60,0,crafters_shop,doors,18,0
spruce_door,3,60,0,crafters_shop,doors,18,0
birch_door,3,60,0,crafters_shop,doors,18,0
jungle_door,3,70,0,crafters_shop,doors,20,0
acacia_door,3,70,0,crafters_shop,doors,20,0
dark_oak_door,3,70,0,crafters_shop,doors,20,0
mangrove_door,3,80,0,crafters_shop,doors,25,0
cherry_door,3,80,0,crafters_shop,doors,25,0
crimson_door,3,90,0,crafters_shop,doors,28,0
warped_door,3,90,0,crafters_shop,doors,28,0
bamboo_door,3,70,0,crafters_shop,doors,20,0
pale_oak_door,3,100,0,crafters_shop,doors,30,0
iron_door,1,150,0,workshop,redstone,50,0

# Category: trapdoors
trapdoor,4,40,0,crafters_shop,trapdoors,12,0
spruce_trapdoor,4,40,0,crafters_shop,trapdoors,12,0
birch_trapdoor,4,40,0,crafters_shop,trapdoors,12,0
jungle_trapdoor,4,50,0,crafters_shop,trapdoors,15,0
acacia_trapdoor,4,50,0,crafters_shop,trapdoors,15,0
dark_oak_trapdoor,4,50,0,crafters_shop,trapdoors,15,0
mangrove_trapdoor,4,60,0,crafters_shop,trapdoors,18,0
cherry_trapdoor,4,60,0,crafters_shop,trapdoors,18,0
crimson_trapdoor,4,70,0,crafters_shop,trapdoors,20,0
warped_trapdoor,4,70,0,crafters_shop,trapdoors,20,0
bamboo_trapdoor,4,50,0,crafters_shop,trapdoors,15,0
pale_oak_trapdoor,4,80,0,crafters_shop,trapdoors,25,0
iron_trapdoor,1,100,0,crafters_shop,trapdoors,30,0

# Category: wood_buttons
oak_button,16,10,0,crafters_shop,wood_buttons,3,0
spruce_button,16,10,0,crafters_shop,wood_buttons,3,0
birch_button,16,10,0,crafters_shop,wood_buttons,3,0
jungle_button,16,12,0,crafters_shop,wood_buttons,4,0
acacia_button,16,12,0,crafters_shop,wood_buttons,4,0
dark_oak_button,16,12,0,crafters_shop,wood_buttons,4,0
mangrove_button,16,15,0,crafters_shop,wood_buttons,5,0
cherry_button,16,15,0,crafters_shop,wood_buttons,5,0
crimson_button,16,18,0,crafters_shop,wood_buttons,6,0
warped_button,16,18,0,crafters_shop,wood_buttons,6,0
bamboo_button,16,12,0,crafters_shop,wood_buttons,4,0
pale_oak_button,16,20,0,crafters_shop,wood_buttons,7,0

# Category: wood_plates
oak_pressure_plate,4,20,0,crafters_shop,wood_plates,6,0
spruce_pressure_plate,4,20,0,crafters_shop,wood_plates,6,0
birch_pressure_plate,4,20,0,crafters_shop,wood_plates,6,0
jungle_pressure_plate,4,25,0,crafters_shop,wood_plates,8,0
acacia_pressure_plate,4,25,0,crafters_shop,wood_plates,8,0
dark_oak_pressure_plate,4,25,0,crafters_shop,wood_plates,8,0
mangrove_pressure_plate,4,30,0,crafters_shop,wood_plates,10,0
cherry_pressure_plate,4,30,0,crafters_shop,wood_plates,10,0
crimson_pressure_plate,4,35,0,crafters_shop,wood_plates,11,0
warped_pressure_plate,4,35,0,crafters_shop,wood_plates,11,0
bamboo_pressure_plate,4,25,0,crafters_shop,wood_plates,8,0
pale_oak_pressure_plate,4,40,0,crafters_shop,wood_plates,12,0

# Category: wood_signs
oak_sign,3,30,0,crafters_shop,wood_signs,10,0
spruce_sign,3,30,0,crafters_shop,wood_signs,10,0
birch_sign,3,30,0,crafters_shop,wood_signs,10,0
jungle_sign,3,35,0,crafters_shop,wood_signs,11,0
acacia_sign,3,35,0,crafters_shop,wood_signs,11,0
dark_oak_sign,3,35,0,crafters_shop,wood_signs,11,0
mangrove_sign,3,40,0,crafters_shop,wood_signs,12,0
cherry_sign,3,40,0,crafters_shop,wood_signs,12,0
crimson_sign,3,45,0,crafters_shop,wood_signs,13,0
warped_sign,3,45,0,crafters_shop,wood_signs,13,0
bamboo_sign,3,35,0,crafters_shop,wood_signs,11,0
pale_oak_sign,3,50,0,crafters_shop,wood_signs,15,0
oak_hanging_sign,3,40,0,crafters_shop,wood_signs,12,0
spruce_hanging_sign,3,40,0,crafters_shop,wood_signs,12,0
birch_hanging_sign,3,40,0,crafters_shop,wood_signs,12,0
jungle_hanging_sign,3,45,0,crafters_shop,wood_signs,13,0
acacia_hanging_sign,3,45,0,crafters_shop,wood_signs,13,0
dark_oak_hanging_sign,3,45,0,crafters_shop,wood_signs,13,0
mangrove_hanging_sign,3,50,0,crafters_shop,wood_signs,15,0
cherry_hanging_sign,3,50,0,crafters_shop,wood_signs,15,0
crimson_hanging_sign,3,55,0,crafters_shop,wood_signs,16,0
warped_hanging_sign,3,55,0,crafters_shop,wood_signs,16,0
bamboo_hanging_sign,3,45,0,crafters_shop,wood_signs,13,0
pale_oak_hanging_sign,3,60,0,crafters_shop,wood_signs,18,0

# Category: banner_parts
white_banner,1,50,0,crafters_shop,banner_parts,15,0
light_gray_banner,1,55,0,crafters_shop,banner_parts,16,0
gray_banner,1,55,0,crafters_shop,banner_parts,16,0
black_banner,1,60,0,crafters_shop,banner_parts,18,0
brown_banner,1,58,0,crafters_shop,banner_parts,17,0
red_banner,1,55,0,crafters_shop,banner_parts,16,0
orange_banner,1,55,0,crafters_shop,banner_parts,16,0
yellow_banner,1,55,0,crafters_shop,banner_parts,16,0
lime_banner,1,55,0,crafters_shop,banner_parts,16,0
green_banner,1,58,0,crafters_shop,banner_parts,17,0
cyan_banner,1,58,0,crafters_shop,banner_parts,17,0
light_blue_banner,1,58,0,crafters_shop,banner_parts,17,0
blue_banner,1,60,0,crafters_shop,banner_parts,18,0
purple_banner,1,58,0,crafters_shop,banner_parts,17,0
magenta_banner,1,58,0,crafters_shop,banner_parts,17,0
pink_banner,1,55,0,crafters_shop,banner_parts,16,0
flower_banner_pattern,1,100,0,crafters_shop,banner_parts,30,0
creeper_banner_pattern,1,150,0,crafters_shop,banner_parts,50,0
skull_banner_pattern,1,150,0,crafters_shop,banner_parts,50,0
mojang_banner_pattern,1,200,0,crafters_shop,banner_parts,70,0
field_masoned_banner_pattern,1,120,0,crafters_shop,banner_parts,40,0
bordure_indented_banner_pattern,1,120,0,crafters_shop,banner_parts,40,0
piglin_banner_pattern,1,180,0,crafters_shop,banner_parts,60,0
globe_banner_pattern,1,250,0,crafters_shop,banner_parts,80,0
flow_banner_pattern,1,220,0,crafters_shop,banner_parts,75,0
guster_banner_pattern,1,220,0,crafters_shop,banner_parts,75,0

# Category: dyes
white_dye,8,30,0,crafters_shop,dyes,10,0
light_gray_dye,8,30,0,crafters_shop,dyes,10,0
gray_dye,8,30,0,crafters_shop,dyes,10,0
black_dye,8,40,0,crafters_shop,dyes,12,0
brown_dye,8,35,0,crafters_shop,dyes,11,0
red_dye,8,30,0,crafters_shop,dyes,10,0
orange_dye,8,30,0,crafters_shop,dyes,10,0
yellow_dye,8,30,0,crafters_shop,dyes,10,0
lime_dye,8,30,0,crafters_shop,dyes,10,0
green_dye,8,35,0,crafters_shop,dyes,11,0
cyan_dye,8,35,0,crafters_shop,dyes,11,0
light_blue_dye,8,35,0,crafters_shop,dyes,11,0
blue_dye,8,40,0,crafters_shop,dyes,12,0
purple_dye,8,35,0,crafters_shop,dyes,11,0
magenta_dye,8,35,0,crafters_shop,dyes,11,0
pink_dye,8,30,0,crafters_shop,dyes,10,0
# dye item (ID 791) is likely generic.

# Category: pottery_sherds
brick,16,40,0,crafters_shop,pottery_sherds,12,0 # Item for crafting
decorated_pot,1,20,0,crafters_shop,pottery_sherds,5,0 # Empty block
angler_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
archer_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
arms_up_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
blade_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
brewer_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
burn_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
danger_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
explorer_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
friend_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
heart_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
heartbreak_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
howl_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
miner_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
mourner_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
plenty_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
prize_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
sheaf_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
shelter_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
skull_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
snort_pottery_sherd,1,80,0,crafters_shop,pottery_sherds,25,0
scrape_pottery_sherd,1,100,0,crafters_shop,pottery_sherds,30,0
guster_pottery_sherd,1,100,0,crafters_shop,pottery_sherds,30,0
flow_pottery_sherd,1,100,0,crafters_shop,pottery_sherds,30,0

# Category: music_discs
music_disc_13,1,500,0,crafters_shop,music_discs,150,0
music_disc_cat,1,500,0,crafters_shop,music_discs,150,0
music_disc_blocks,1,600,0,crafters_shop,music_discs,180,0
music_disc_chirp,1,600,0,crafters_shop,music_discs,180,0
music_disc_far,1,600,0,crafters_shop,music_discs,180,0
music_disc_mall,1,600,0,crafters_shop,music_discs,180,0
music_disc_mellohi,1,600,0,crafters_shop,music_discs,180,0
music_disc_stal,1,600,0,crafters_shop,music_discs,180,0
music_disc_strad,1,600,0,crafters_shop,music_discs,180,0
music_disc_ward,1,600,0,crafters_shop,music_discs,180,0
music_disc_11,1,800,0,crafters_shop,music_discs,240,0
music_disc_wait,1,700,0,crafters_shop,music_discs,210,0
music_disc_pigstep,1,1500,0,crafters_shop,music_discs,450,0
music_disc_otherside,1,2000,0,crafters_shop,music_discs,600,0
music_disc_5,1,2500,0,crafters_shop,music_discs,750,0 # Fragments
music_disc_relic,1,1800,0,crafters_shop,music_discs,540,0
music_disc_creator,1,1000,0,crafters_shop,music_discs,300,0
music_disc_creator_music_box,1,1200,0,crafters_shop,music_discs,360,0
music_disc_precipice,1,1000,0,crafters_shop,music_discs,300,0 
music_disc_tears,1,1000,0,crafters_shop,music_discs,300,0 

# == Shop: farmers_market ==

# Category: growables (Raw Food - Vegetables/Fruits/Fungi that grow)
apple,8,40,0,farmers_market,growables,12,0
melon_slice,16,20,0,farmers_market,growables,6,0
sweet_berries,16,30,0,farmers_market,growables,10,0
glow_berries,8,50,0,farmers_market,growables,15,0
carrot,16,30,0,farmers_market,growables,10,0
potato,16,30,0,farmers_market,growables,10,0
beetroot,16,20,0,farmers_market,growables,6,0
wheat,32,30,0,farmers_market,growables,10,0
chorus_fruit,4,100,0,farmers_market,growables,35,0
pumpkin,1,20,0,farmers_market,growables,6,0
sugar_cane,16,25,0,farmers_market,growables,8,0
brown_mushroom,4,20,0,farmers_market,growables,6,0
red_mushroom,4,20,0,farmers_market,growables,6,0
crimson_fungus,4,30,0,farmers_market,growables,10,0
warped_fungus,4,30,0,farmers_market,growables,10,0
cocoa_beans,8,40,0,farmers_market,growables,12,0
kelp,16,20,0,farmers_market,growables,6,0


# Category: meats (Raw Meats & Fish)
beef,8,80,0,farmers_market,meats,25,0
porkchop,8,70,0,farmers_market,meats,20,0
chicken,8,60,0,farmers_market,meats,18,0
mutton,8,60,0,farmers_market,meats,18,0
rabbit,8,50,0,farmers_market,meats,15,0
cod,8,40,0,farmers_market,meats,12,0
salmon,8,50,0,farmers_market,meats,15,0
tropical_fish,1,30,0,farmers_market,meats,10,0
pufferfish,1,70,0,farmers_market,meats,20,0

# Category: farm_misc (Processed/Other Farm Goods & Byproducts)
bread,4,50,0,farmers_market,farm_misc,15,0
cookie,8,40,0,farmers_market,farm_misc,12,0
pumpkin_pie,1,60,0,farmers_market,farm_misc,20,0
honey_bottle,1,40,0,farmers_market,farm_misc,12,0
honeycomb,4,30,0,farmers_market,farm_misc,10,0
egg,16,25,0,farmers_market,farm_misc,8,0
milk_bucket,1,30,0,farmers_market,farm_misc,10,0
mushroom_stew,1,50,0,farmers_market,farm_misc,15,0
rabbit_stew,1,100,0,farmers_market,farm_misc,35,0
beetroot_soup,1,40,0,farmers_market,farm_misc,12,0
suspicious_stew,1,120,0,farmers_market,farm_misc,40,-1
bowl,4,20,0,farmers_market,farm_misc,5,0
hay_block,1,80,0,farmers_market,farm_misc,25,0
dried_kelp_block,1,50,0,farmers_market,farm_misc,15,0
sugar,16,40,0,farmers_market,farm_misc,12,0
dried_kelp,16,30,0,farmers_market,farm_misc,10,0
bone_block,1,120,0,farmers_market,farm_misc,35,0
sponge,1,300,0,farmers_market,farm_misc,100,0
wet_sponge,1,280,0,farmers_market,farm_misc,90,0
leather,8,100,0,farmers_market,farm_misc,30,0
rabbit_hide,8,80,0,farmers_market,farm_misc,25,0
scute,1,120,0,farmers_market,farm_misc,38,0
feather,16,30,0,farmers_market,farm_misc,10,0
flint,8,40,0,farmers_market,farm_misc,12,0
rotten_flesh,16,20,0,farmers_market,farm_misc,5,0
spider_eye,8,50,0,farmers_market,farm_misc,15,0
string,16,30,0,farmers_market,farm_misc,10,0
gunpowder,8,100,0,farmers_market,farm_misc,30,0
water_bucket,1,80,0,farmers_market,farm_misc,25,0
lava_bucket,1,150,0,farmers_market,farm_misc,50,0
powder_snow_bucket,1,100,0,farmers_market,farm_misc,30,0

# Category: plantables (Seeds & Farm Plants for growing)
wheat_seeds,16,10,0,farmers_market,plantables,2,0
melon_seeds,4,15,0,farmers_market,plantables,4,0
pumpkin_seeds,4,15,0,farmers_market,plantables,4,0
beetroot_seeds,16,10,0,farmers_market,plantables,2,0
nether_wart,4,80,0,farmers_market,plantables,25,0
cactus,8,30,0,farmers_market,plantables,10,0
pitcher_pod,1,120,0,farmers_market,plantables,40,0
torchflower_seeds,1,120,0,farmers_market,plantables,40,0
bamboo,16,40,0,farmers_market,plantables,12,0
chorus_flower,1,200,0,farmers_market,plantables,70,0

# Mushroom Blocks
red_mushroom_block,8,50,0,farmers_market,plantables,15,0
brown_mushroom_block,8,50,0,farmers_market,plantables,15,0
mushroom_stem,8,40,0,farmers_market,plantables,12,0
# Nylium and Roots
crimson_nylium,8,70,0,farmers_market,plantables,20,0
warped_nylium,8,70,0,farmers_market,plantables,20,0
crimson_roots,16,30,0,farmers_market,plantables,10,0
warped_roots,16,30,0,farmers_market,plantables,10,0
# Other plantable items from ID list
nether_sprouts,16,30,0,farmers_market,plantables,10,0
twisting_vines,16,40,0,farmers_market,plantables,12,0
weeping_vines,16,40,0,farmers_market,plantables,12,0

# Category: cooked_food
cooked_beef,8,150,0,farmers_market,cooked_food,50,0
cooked_porkchop,8,130,0,farmers_market,cooked_food,45,0
cooked_chicken,8,110,0,farmers_market,cooked_food,35,0
cooked_mutton,8,110,0,farmers_market,cooked_food,35,0
cooked_rabbit,8,90,0,farmers_market,cooked_food,30,0
cooked_cod,8,70,0,farmers_market,cooked_food,20,0
cooked_salmon,8,90,0,farmers_market,cooked_food,30,0
baked_potato,16,50,0,farmers_market,cooked_food,15,0

# Category: candle_cakes
cake,1,150,0,farmers_market,candle_cakes,50,0 # Base cake item for reference
candle_cake,1,170,0,farmers_market,candle_cakes,50,0 # Uncolored candle on cake
white_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
orange_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
magenta_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
light_blue_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
yellow_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
lime_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
pink_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
gray_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
light_gray_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
cyan_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
purple_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
blue_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
brown_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
green_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
red_candle_cake,1,180,0,farmers_market,candle_cakes,55,0
black_candle_cake,1,180,0,farmers_market,candle_cakes,55,0

# Category: saplings
oak_sapling,4,30,0,farmers_market,saplings,10,0
spruce_sapling,4,30,0,farmers_market,saplings,10,0
birch_sapling,4,30,0,farmers_market,saplings,10,0
jungle_sapling,4,40,0,farmers_market,saplings,12,0
acacia_sapling,4,40,0,farmers_market,saplings,12,0
dark_oak_sapling,4,40,0,farmers_market,saplings,12,0
cherry_sapling,4,50,0,farmers_market,saplings,15,0
mangrove_propagule,4,50,0,farmers_market,saplings,15,0
bamboo_sapling,4,30,0,farmers_market,saplings,10,0
pale_oak_sapling,1,80,0,farmers_market,saplings,25,0

# == Shop: library ==

# Category: books
book,1,40,0,library,books,12,0
writable_book,1,60,0,library,books,20,-1
paper,16,30,0,library,books,10,0
ink_sac,4,50,0,library,books,15,0
glow_ink_sac,1,80,0,library,books,25,0
feather,8,20,0,library,books,6,0
map,1,80,0,library,books,25,0

# Category: enchanting
lapis_lazuli,8,80,0,library,enchanting,25,0
experience_bottle,1,200,0,library,enchanting,60,0
enchanting_table,1,800,0,library,enchanting,250,0
bookshelf,1,200,0,library,enchanting,65,0
lodestone_compass,1,850,0,library,enchanting,260,0

# == Shop: pet_shop ==

# Category: pets (Spawn Eggs for Tameable/Breedable Animals)
allay_spawn_egg,1,800,0,pet_shop,pets,240,0
armadillo_spawn_egg,1,600,0,pet_shop,pets,180,0
axolotl_spawn_egg,1,500,0,pet_shop,pets,150,0
bee_spawn_egg,1,250,0,pet_shop,pets,75,0
camel_spawn_egg,1,700,0,pet_shop,pets,210,0
cat_spawn_egg,1,200,0,pet_shop,pets,60,0
chicken_spawn_egg,1,80,0,pet_shop,pets,25,0
cow_spawn_egg,1,120,0,pet_shop,pets,35,0
donkey_spawn_egg,1,250,0,pet_shop,pets,75,0
fox_spawn_egg,1,300,0,pet_shop,pets,90,0
frog_spawn_egg,1,400,0,pet_shop,pets,120,0 
glow_squid_spawn_egg,1,350,0,pet_shop,pets,100,0
goat_spawn_egg,1,350,0,pet_shop,pets,100,0
happy_ghast_spawn_egg,1,8000,0,pet_shop,pets,2400,0
horse_spawn_egg,1,300,0,pet_shop,pets,90,0
llama_spawn_egg,1,300,0,pet_shop,pets,90,0
mooshroom_spawn_egg,1,200,0,pet_shop,pets,60,0
mule_spawn_egg,1,280,0,pet_shop,pets,85,0
ocelot_spawn_egg,1,250,0,pet_shop,pets,75,0
panda_spawn_egg,1,450,0,pet_shop,pets,135,0
parrot_spawn_egg,1,150,0,pet_shop,pets,45,0
pig_spawn_egg,1,100,0,pet_shop,pets,30,0
polar_bear_spawn_egg,1,500,0,pet_shop,pets,150,0
rabbit_spawn_egg,1,100,0,pet_shop,pets,30,0
sheep_spawn_egg,1,100,0,pet_shop,pets,30,0
sniffer_spawn_egg,1,1500,0,pet_shop,pets,450,0
squid_spawn_egg,1,150,0,pet_shop,pets,45,0
strider_spawn_egg,1,400,0,pet_shop,pets,120,0
trader_llama_spawn_egg,1,500,0,pet_shop,pets,150,0
turtle_spawn_egg,1,400,0,pet_shop,pets,120,0
wolf_spawn_egg,1,200,0,pet_shop,pets,60,0

# Other Mobs (Bucketed Mobs and special items)
cod_bucket,1,100,0,pet_shop,other_pets,30,0 
pufferfish_bucket,1,150,0,pet_shop,other_pets,45,0
salmon_bucket,1,120,0,pet_shop,other_pets,35,0
tadpole_bucket,1,100,0,pet_shop,other_pets,30,0
tropical_fish_bucket,1,120,0,pet_shop,other_pets,35,0
axolotl_bucket,1,550,0,pet_shop,other_pets,160,0

# Category: pet_supplies
bone,16,50,0,pet_shop,pet_supplies,15,0
cod,16,80,0,pet_shop,pet_supplies,25,0 
salmon,16,100,0,pet_shop,pet_supplies,30,0
tropical_fish,16,100,0,pet_shop,pet_supplies,30,0
wheat_seeds,32,20,0,pet_shop,pet_supplies,5,0
carrot,16,30,0,pet_shop,pet_supplies,10,0
golden_carrot,1,70,0,pet_shop,pet_supplies,20,0
golden_apple,1,250,0,pet_shop,pet_supplies,80,0
spider_eye,8,50,0,pet_shop,pet_supplies,15,0
carrot_on_a_stick,1,60,0,pet_shop,pet_supplies,20,-1
warped_fungus_on_a_stick,1,70,0,pet_shop,pet_supplies,20,-1
lead,1,80,0,pet_shop,pet_supplies,25,0
name_tag,1,200,0,pet_shop,pet_supplies,10,-1
saddle,1,250,0,pet_shop,pet_supplies,80,0
amethyst_shard,4,100,0,pet_shop,pet_supplies,30,0 
turtle_egg,1,100,0,pet_shop,pet_supplies,30,0 
frog_spawn,1,150,0,pet_shop,pet_supplies,45,0
sniffer_egg,1,800,0,pet_shop,pet_supplies,250,0 
armadillo_scute,4,200,0,pet_shop,pet_supplies,60,0

# Harnesses
white_harness,1,100,0,pet_shop,harness,30,-1
orange_harness,1,100,0,pet_shop,harness,30,-1
magenta_harness,1,100,0,pet_shop,harness,30,-1
light_blue_harness,1,100,0,pet_shop,harness,30,-1
yellow_harness,1,100,0,pet_shop,harness,30,-1
lime_harness,1,100,0,pet_shop,harness,30,-1
pink_harness,1,100,0,pet_shop,harness,30,-1
gray_harness,1,100,0,pet_shop,harness,30,-1
light_gray_harness,1,100,0,pet_shop,harness,30,-1
cyan_harness,1,100,0,pet_shop,harness,30,-1
purple_harness,1,100,0,pet_shop,harness,30,-1
blue_harness,1,100,0,pet_shop,pet_supplies,30,-1
brown_harness,1,100,0,pet_shop,pet_supplies,30,-1
green_harness,1,100,0,pet_shop,pet_supplies,30,-1
red_harness,1,100,0,pet_shop,pet_supplies,30,-1
black_harness,1,100,0,pet_shop,pet_supplies,30,-1